<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="." type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Recuperação | Mural</title>


    <link rel="stylesheet" href="./css/estilo.css" />

    <script src="./js/alerta.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body onload="" >

    <div class="janela">


        <div class="header-left">
            <h1>Livraria SPTech</h1>

            <div class="hello">
                <h3>Olá, usuário!</h3>
            </div>

            <div class="botoes-nav">

                 <div class="btn-nav-white">
                    <a href="/">
                        <h3>Acervo</h3>
                    </a>
                </div>

                <div class="btn-nav-white">
                    <a href="./cadastrar-livro.html">
                        <h3>Cadastrar livro</h3>
                    </a>
                </div>
                
                <div class="btn-nav-white">
                    <a href="./cadastrar-autor.html">
                        <h3>Cadastrar autor</h3>
                    </a>
                </div>


                <div class="btn-nav">
                    
                        <h3>Cadastrar gênero</h3>
                    
                </div>


                <div class="btn-nav-white">
                    <a href="./painel.html">
                        <h3>Painel</h3>
                    </a>
                </div>



            </div>



            <div class="btn-logout">
                <h3>Sair</h3>
            </div>

        </div>

        <div class="content-right">


            <div class="conteudo">
                <div id="alerta">
                </div>
                <div class="container">
                    <h1>Cadastrar um gênero</h1>
                    <div class="div-form">
                        <form id="form_postagem" method="post" onsubmit="return cadastrar()">
                            <label>
                                Nome:
                                <br>
                                <input name="nome" id="nome" maxlength="100" type="text">
                            </label>
                            

                            <button>Cadastrar</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>




</body>

</html>

<script>

    function limparFormulario() {
        document.getElementById("form_postagem").reset();
    }

    function cadastrar() {

        var listaGenero = ['horror', 'romance', 'poesia', 'fantasia']


        var genero = nome.value

        
        for (i = 0; i < listaGenero; i++){
            
            var novoGenero = genero

            if(novoGenero.include(listaGenero)){
                alert(`O genero já existe no nosso acervo`)
                return false

            } else{
                alert(`Genero "${novoGenero}", cadastrado com sucesso`)
                return true
            }
        }




























        var corpo = {
            nome: form_postagem.nome.value
        }

        fetch(`/generos/cadastrar`, {
            method: "post",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(corpo)
        }).then(function (resposta) {

            console.log("resposta: ", resposta);

            if (resposta.ok) {
                window.alert("Post realizado com sucesso. Você será redirecionado ao Acervo.");
                window.location = "/";
                limparFormulario();
                
            } else if (resposta.status == 404) {
                window.alert("Deu 404!");
            } else {
                throw ("Houve um erro ao tentar realizar a postagem! Código da resposta: " + resposta.status);
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            
        });

        return false;

    }


</script>